server.port=8070

#DataSource Configuration
#spring.datasource.url=jdbc:postgresql://10.0.0.142:5432/ipadres
#spring.datasource.username=postgres
#spring.datasource.password=262835Gg.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sunucu?createDatabaseIfNotExist=true&seUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=12718a8sdfbd81098uytkhjcx
jwt.expiration=13600000